{
  "name": "@bladelabs/blade-web3.js",
  "version": "1.4.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "prepack": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "author": "Blade Labs Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Blade-Labs/blade-web3.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@hashgraph/sdk": "2.40.0",
    "@walletconnect/modal": "^2.6.2",
    "@walletconnect/sign-client": "2.11.0",
    "buffer": "6.0.3",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@walletconnect/types": "^2.8.0",
    "prettier": "^2.8.8",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.24.8",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "@hashgraph/sdk": "^2.16.0"
  }
}
