{
  "name": "@bladelabs/blade-web3.js",
  "version": "0.10.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Blade-Labs/blade-web3.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "rxjs": "^7.5.7",
    "@bladelabs/hedera-wallet-connect": "file:../hedera-wallet-connect"
  },
  "devDependencies": {
    "@hashgraph/sdk": "^2.19.1",
    "@walletconnect/types": "^2.2.1",
    "prettier": "^2.6.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.22.17",
    "typescript": "^4.7.3"
  }
}
