{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "outDir": "lib",
    "importHelpers": true,
    "incremental": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "lib": [
      "esnext",
      "dom",
    ]
  },
  "types": [
    "node"
  ],
  "include": [
    "src/**/*.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}